<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Rackspace.VisualStudio.CloudExplorer.6e521432-5b8b-4568-836e-a9a010a60101">
    <Name>Rackspace Cloud Explorer</Name>
    <Author>Sam Harwell</Author>
    <Version>1.0.0</Version>
    <Description xml:space="preserve">Server Explorer support for Rackspace cloud products</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/rackerlabs/rax-vsix</MoreInfoUrl>
    <License>License.txt</License>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="5.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
